{
  "name": "ngx-meta",
  "version": "7.0.0",
  "description": "Dynamic page title & meta tags utility for Angular (w/server-side rendering)",
  "repository": {
    "type": "git",
    "url": "https://github.com/fulls1z3/ngx-meta.git"
  },
  "keywords": [],
  "author": {
    "name": "Burak Tasci",
    "email": "me@fulls1z3.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fulls1z3/ngx-meta/issues"
  },
  "homepage": "https://github.com/fulls1z3/ngx-meta#readme",
  "scripts": {
    "clean": "rimraf dist",
    "build:core": "ts-node tools/build/packager.ts core",
    "build": "npm run build:core",
    "lint": "tslint -p ./tsconfig.lint.json --force",
    "lint:check": "tslint-config-prettier-check ./tslint.lint.json",
    "rebuild": "npm run clean && npm run build",
    "ci:before": "greenkeeper-lockfile-update",
    "ci:after": "greenkeeper-lockfile-upload",
    "test": "jest --runInBand --colors",
    "test:ci": "jest --ci --updateSnapshot --colors",
    "release": "standard-version"
  },
  "devDependencies": {
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@commitlint/cli": "~8.1.0",
    "@commitlint/config-conventional": "~8.1.0",
    "@types/jest": "~24.0.15",
    "@types/lodash": "~4.14.119",
    "@types/node": "~12.6.8",
    "angular-tslint-rules": "~1.18.0",
    "codelyzer": "~5.1.0",
    "core-js": "~3.1.4",
    "husky": "~3.0.1",
    "jest": "~24.8.0",
    "jest-junit-reporter": "~1.1.0",
    "jest-preset-angular": "~7.1.1",
    "lint-staged": "~9.2.0",
    "lodash": "~4.17.11",
    "ng-packagr": "~5.3.0",
    "prettier": "~1.18.2",
    "prettier-tslint": "~0.4.1",
    "reflect-metadata": "~0.1.12",
    "request": "~2.88.0",
    "rimraf": "~2.6.2",
    "rxjs": "~6.5.2",
    "standard-version": "~6.0.1",
    "ts-node": "~8.3.0",
    "tsickle": "~0.36.0",
    "tslib": "~1.10.0",
    "tslint": "~5.18.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.4.5",
    "zone.js": "~0.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "./tools/test/jest.setup.ts",
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.json"
      },
      "__TRANSFORM_HTML__": true
    },
    "moduleNameMapper": null,
    "cache": false,
    "silent": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/@ngx-meta/core/src/**.ts"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "rollup",
      "rollup-plugin-commonjs"
    ]
  }
}
